{
  "manifest_version": 3,
  "name": "Instagram Greyout",
  "version": "1.0",
  "description": "Greys out all Instagram post images.",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
